<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="480.0" minWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.github.fishio.control.HighScoreController">
  <children>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" StackPane.alignment="TOP_CENTER">
      <children>
        <Label text="High scores">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" maxWidth="315.0" prefWidth="0.0" style="-fx-background-color: transparent;">
          <content>
            <TableView fx:id="table" maxHeight="700.0" prefHeight="295.0">
              <columns>
                <TableColumn minWidth="200.0" prefWidth="75.0" text="Player" fx:id="playerColumn" />
                <TableColumn minWidth="100.0" prefWidth="75.0" text="Score" fx:id="scoreColumn" />
              </columns>
            </TableView>
          </content>
          <VBox.margin>
            <Insets bottom="40.0" />
          </VBox.margin>
        </ScrollPane>
        <Button fx:id="btnBackToMenu" mnemonicParsing="false" onAction="#backToMenu" text="Back to menu">
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </Button>
      </children>
      <StackPane.margin>
        <Insets bottom="40.0" top="40.0" />
      </StackPane.margin>
    </VBox>
  </children>
</StackPane>
